# notification-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/notification/api/: NotificationController.java
src/main/java/com/example/notification/dto/: UserEvent.java  UserOperationMessage.java
src/main/java/com/example/notification/kafka/: NotificationListener.java
src/main/java/com/example/notification/service/: EmailService.java
src/main/resources/: application.yml
src/test/java/com/example/notification/: NotificationIntegrationTest.java
src/test/java/com/example/notification/api/: NotificationControllerTest.java
src/test/java/com/example/notification/kafka/: NotificationListenerTest.java
src/test/java/com/example/notification/service/: EmailServiceTest.java
